server {
   listen 80;
   root /usr/share/my-website/deploy/www;
   server_name willats.tech www.willats.tech;
   index index.html index.htm;

   location / {
        try_files $uri $uri/ /index.html;
   }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/willats.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/willats.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}
